# SistemaFidelidade

./: README.md
PontuaAeBack/PontuaAeBack/: PontuaAeBack.sln
PontuaAeBack/PontuaAeBack/PontuaAe.Api/: PontuaAe.Api.csproj  Program.cs  Startup.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/Controllers/: ConfigPontuacaoController.cs  ImagensController.cs  PontoController.cs  PremiacaoController.cs  ReceitaController.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/Controllers/Account/: LoginController.cs  UsuarioController.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/Controllers/Marketing/: AutomacaoController.cs  CampanhaController.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/Controllers/Perfil/: ClientePerfilController.cs  EmpresaPerfilController.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/GereciamentoJobsTask/: QuartzJobRunner.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/GereciamentoJobsTask/Jobs/: ClassificaTipoClienteJob.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Api/Properties/PublishProfiles/: CustomProfile.pubxml  PNT - FTP3.pubxml  PNT - ReadOnly - FTP3.pubxml  PNT - Web Deploy.pubxml  PNT - Web Deploy1.pubxml  PNT - Web Deploy4.pubxml  apipontuaae - FTP1.pubxml  apipontuaae - Web Deploy.pubxml  pntae - FTP.pubxml  pntae - Web Deploy.pubxml
PontuaAeBack/PontuaAeBack/PontuaAe.Api/Seguranca/: AccountStorage.cs  TokenOptions.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Compartilhado/: packages.config
PontuaAeBack/PontuaAeBack/PontuaAe.Compartilhado/Comandos/: IComando.cs  IComandoManipulador.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Dominio/: PontuaAe.Dominio.csproj  packages.config
PontuaAeBack/PontuaAeBack/PontuaAe.Dominio/FidelidadeContexto/Entidades/: Cliente.cs  ConfiguracaoPontos.cs  Empresa.cs  Mensagem.cs  Pontuacao.cs  PreCadastro.cs  Premios.cs  Receita.cs  SituacaoSMS.cs  Usuario.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Dominio/FidelidadeContexto/ObjetoValor/: Agenda.cs  Descricao.cs  Documento.cs  Nome.cs  Telefone.cs
PontuaAeBack/PontuaAeBack/PontuaAe.Dominio/FidelidadeContexto/Repositorios/: IAutomacaoMSGRepositorio.cs  IClienteRepositorio.cs  (+10 more)
PontuaAeBack/PontuaAeBack/PontuaAe.Infra/: PontuaAe.Infra.csproj  packages.config
PontuaAeBack/PontuaAeBack/PontuaAe.Infra/SQL/: PontuaAeDb.sql
PontuaAeBack/PontuaAeBack/PontuaAe.Teste/: PontuaAe.Teste.csproj
(+60 files in other folders)
